{
  "name": "codex-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapilank-k/Codex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapilank-k/Codex/issues"
  },
  "homepage": "https://github.com/kapilank-k/Codex#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^5.23.0",
    "pdf-parse": "^1.1.1"
  }
}
